@import "../../../../../theme/mixins/scrollbars";
@import "../../../../../theme/mixins/inputs/select-alert";

// Custom variables
// Note:  These ones were added by us and have nothing to do with Ionic CSS Custom Properties
:host {
  --page-margin: var(--app-narrow-margin);
  --page-border-radius: var(--app-fair-radius);

  --page-actions-padding: 5px;
  --page-friends-gutter: calc(var(--page-margin) / 2);
  --page-pictures-gutter: calc(var(--page-margin) / 2);
}

// Note:  All the CSS variables defined below are overrides of Ionic elements CSS Custom Properties
.grid {
  display: grid;
}

.grid-template-columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.user-profile-content {
  position: relative;
  
}

.user-details-section {
  --ion-grid-column-padding: 0px;

  margin: var(--page-margin);

  .user-image-wrapper {
    position: absolute;
    top: 90px;
    max-width: 40%;
    margin-left: 220px;
  }

  .user-info-wrapper {
    padding-left: var(--page-margin);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;

    .user-data-row {
      padding-bottom: var(--page-margin);
      flex-wrap: nowrap;
      justify-content: space-between;

      .user-name {
        margin: 0px 0px 5px;
        font-size: 20px;
        letter-spacing: 0.5px;
        color: #fff;
      }

      .user-title {
        margin: 0px;
        color: rgba(0, 0, 0, 0.692);
        font-size: 16px;
      }

      .membership-col {
        padding-left: var(--page-margin);
        flex-grow: 0;
      }

      .user-membership {
        display: block;
        background-color: var(--ion-color-secondary);
        color: var(--ion-color-lightest);
        border-radius: var(--app-narrow-radius);
        padding: 4px 8px;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
      }
    }

    .actions-row {
      --ion-grid-columns: 10;
      --ion-grid-column-padding: var(--page-actions-padding);

      justify-content: space-between;
      flex-wrap: nowrap;
      margin-left: calc(var(--page-actions-padding) * -1);
      margin-right: calc(var(--page-actions-padding) * -1);

      .main-actions {
        flex-grow: 0;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-left: calc(var(--page-actions-padding) * -1);
        margin-right: calc(var(--page-actions-padding) * -1);
        display: flex;

        .call-to-action-btn {
          padding: 0px var(--page-actions-padding);
          margin: 0px;
        }
      }

      .secondary-actions {
        flex-grow: 0;
        padding-top: 0px;
        padding-bottom: 0px;

        .more-btn {
          --padding-start: 4px;
          --padding-end: 4px;

          margin: 0px;
        }
      }
    }
  }
}

.details-section-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--ion-color-dark-tint);
  margin: 0px 0px var(--page-margin);
}

.user-about-section {
  margin: calc(var(--page-margin) * 2) var(--page-margin) var(--page-margin);
  padding-bottom: var(--page-margin);
  border-bottom: 1px solid var(--ion-color-light-shade);
  margin-top: 480px;

  .user-description {
    color: var(--ion-color-dark-shade);
    text-align: justify;
    margin: var(--page-margin) 0px;
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.3;
  }
}

.heading-row {
  margin-bottom: var(--page-margin);
  justify-content: space-between;
  align-items: center;
  .details-price-range {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: left;
    top: 5px;

    .price {
      color: var(--ion-color-warning-tint);
      font-size: 25px;
    }

    .no-price {
      color: rgba(var(--ion-color-medium-rgb), 0.5);
      font-size: 25px;
    }
  }
}

.rotated {
  width: 500px;
  height: 300px;
  background: linear-gradient(to right, #ffef29, black);
  border-radius: 40px;
  position: absolute;
  -ms-transform: rotate(335deg); /* IE 9 */
  -ms-transform-origin: 10% 58%; /* IE 9 */
  transform: rotate(335deg);
  transform-origin: -10% 58%;
}

.radar {
  display: block;
  width: 150vw;
  position: absolute;
  margin: 0;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  margin-top: 280px;
}

.related-users-wrapper {
  .related-users-row {
    --ion-grid-columns: 7; // We want to show three users and a half. Each user fills 2 cols => (3.5 * 2 = 7 cols)
    --ion-grid-column-padding: 0px;

    flex-wrap: nowrap;
    overflow-x: scroll;
    will-change: scroll-position;
    margin-left: calc(var(--page-margin) * -1);
    margin-right: calc(var(--page-margin) * -1);

    @include hide-scrollbars();

    &::before,
    &::after {
      content: "";
      flex: 0 0 calc(var(--page-margin) - var(--page-related-users-gutter));
    }

    .related-user-item {
      padding: 0px var(--page-related-users-gutter);

      .related-user-name {
        display: block;
        text-align: center;
        margin-top: calc(var(--page-margin) / 2);
        font-size: 14px;
      }
    }
  }
}